\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {imagen/} }
\usepackage{cite}

\begin{document} 
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Informa2 S.A.S}
            
        \vspace{2.0 cm}
        \LARGE
        Parcial 2
            
        \vspace{1.5cm}
 
        \textbf{Ferney Mejía Pérez}
        
        \textbf{Marcela Flórez Orellano}
        
        \vspace{2.0 cm}

        
        \textbf{Implementación de la
    solución planteada para el desafío}

       \vspace{3.5cm}

            
        \vspace{0.3cm}
            
        \Large
        Departamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        28 septiembre de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage

\section{Sección de contenido} \label{contenido}
\vspace{0.3cm}

\subsection{Solución  del problema}
Para la solución del problema se hizo control sobre una matriz 12x12 a partir de tiras de neopixels.

Primero que todo, se hizo una lectura minuciosa sobre los diferentes puntos o requisitos a considerar para la entrega de este trabajo, el cual consiste en presentar en una pantalla con leds RGB la nacionalidad de los competidores que han llegado al podio de triunfadores.

Para la solución del problema pensamos en emplear listas con el objetivo de almacenar los datos proporcionados por la función color pixel  y a su vez ser capaces de realizar varias modificaciones sobre el contenedor.

Para realizar la compresión de la imagen usando la función submuestrear se va a realizar un promedio entre los valores contiguos de la matriz con el fin de eliminar ya sea las columnas o las filas. 

Para ampliar la imagen usando la función sobremuestrear se va a realizar una copia de los valores de la matriz y así, agregar elementos en las columnas y las filas. 

La decisión del cambio de estructura de mapa a lista y vector, se debe a qué la accesibilidad en los mapas se debe de dar con clave y valor, dónde inicialmente se tenía clave RGB para cada color, pero nos percatamos que la accesibilidad mediante listas era más práctico y se optimizaba la ejecución de lectura y creación de datos finales en el Qt, todo pensando para llevarlo al Tinkercad.
\vspace{0.3cm}

\subsection{Clases implementadas}
Para el funcionamiento del programa se creó una clase de nombre RGB, la cual se encarga de todo lo relacionado con el procesamiento de la imagen suministrada. 
\vspace{0.3cm}

\subsection{Esquema de la estructura final de las clases}
\includegraphics[width=16cm]{imagenes/esquema.png}

\vspace{1cm}

\includegraphics[width=10cm]{imagenes/esquema2.png}
\vspace{0.3cm}

\subsection{Tareas} 
\begin{itemize}
\item Cargar la imagen.
\item Desarrollar función de proceso de colores en pro a la creación de una lista de lista con profundidad 3.
\item Desarrollar función que lee la matriz y llevarla a un vector.
\item Desarrollo de la función de sub muestreo.
\end{itemize}
\vspace{0.3cm}

\subsection{Módulos de código implementados}
La clase RGB presenta las siguientes funciones públicas:
\begin{itemize}
\item CapturaRGB, la cual recibe como parámetro un Qimage "imagen". A partir de un  for anidado se recorre cada pixel de la imagen con el objetivo de extraer las diferentes intensidades de los componentes RGB y almacenar cada uno en un entero para ser luego llevado a una lista.

\item Lectura matrix, recibe como parámetro una lista de listas, en la cual su lista interna tiene una profundidad tres. Se implementaron dos iteradores, uno que apunta al cascarón y otro que apunta a ese que se mueve de dimensión tres, con el fin de sacar la información contenida en cada uno  y se retorna un vector con los valores obtenidos. 

\item SubMostreo, recibe como parámetros las dimensiones de la imagen y una lista que contiene una lista de profundidad tres, tiene como finalidad retornar una lista. En esta función se definen varios ciclos for, que dependen de un ciclo while, cada for arroja el promedio de cada color R,G,B, además, los acumuladores reciben la indexación de la posición del vector para poder sacar el promedio, esto reiterativamente hasta ir incrementando los valores del ciclo while.


\item EscribirArchivo, recibe como parámetros el nombre del archivo .txt donde se va a guardar la información y una lista con los datos de las intensidades, la función se encarga de la escritura de loa información  obtenida en un archivo. 
\end{itemize}
\vspace{0.3cm}

\subsection{Circuito  }
\includegraphics[width=12cm]{imagenes/circuito.png}
\vspace{0.3cm}


\subsection{Problemas presentados}
Durante el desarrollo del parcial se presentaron problemas relacionados con la estructura de la solución del mismo, se pensaron e intentaron diferentes formas sin embargo no se llegó al resultado deseado. 
\vspace{0.3cm}

\bibliographystyle{IEEEtran}

\end{document}