\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {imagen/} }
\usepackage{cite}

\begin{document} 
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Informa2 S.A.S}
            
        \vspace{2.0 cm}
        \LARGE
        Parcial 2
            
        \vspace{1.5cm}
 
        \textbf{Ferney Mejía Pérez}
        
        \textbf{Marcela Flórez Orellano}
        
        \vspace{2.0 cm}

        
        \textbf{Implementación de la
    solución planteada para el desafío}

       \vspace{3.5cm}

            
        \vspace{0.3cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        28 Septiembre de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage

\section{Sección de contenido} \label{contenido}
\vspace{0.3cm}

\subsection{Solución  del problema}
Para la solución del problema se hizo control sobre una matriz a partir de tiras de neopixels

Primero que todo, se hizo una lectura minuciosa sobre los diferentes puntos o requisitos a considerar para la entrega de este trabajo, el cual consiste en presentar en una pantalla con leds RGB la nacionalidad de los competidores que han llegado al podio de triunfadores.

Para la solución del problema pensamos en emplear listas con el objetivo de almacenar los datos proporcionados por la función color pixel  y a su vez ser capaces de realizar varias modificaciones sobre el contenedor.

Para realizar la compresión de la imagen usando la función submuestrear se va a realizar un promedio entre los valores contiguos de la matriz con el fin de eliminar ya sea las columnas o las filas. 

Para ampliar la imagen usando la función sobremuestrear se va a realizar una copia de los valores de la matriz y así, agregar elementos en las columnas y las filas. 



\vspace{0.3cm}


\subsection{Clases implementadas}
\vspace{0.3cm}

\subsection{Esquema de la estructura final de las clases
}
\vspace{0.3cm}

\subsection{Módulos de código implementado }
\vspace{0.3cm}


\subsection{Circuito  }
\vspace{0.3cm}


\subsection{Problemas presentados}
\vspace{0.3cm}




\bibliographystyle{IEEEtran}

\end{document}